#BlueJ package file
editor.fx.0.height=922
editor.fx.0.width=800
editor.fx.0.x=864
editor.fx.0.y=54
objectbench.height=101
objectbench.width=763
package.divider.horizontal=0.555956678700361
package.divider.vertical=0.8522571819425444
package.editor.height=616
package.editor.width=1258
package.editor.x=316
package.editor.y=48
package.frame.height=789
package.frame.width=1405
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=dominio
target1.type=PackageTarget
target1.width=80
target1.x=548
target1.y=109
target2.height=50
target2.name=Principal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=80
